.c-card{
  background-color: #fff;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0px 0px 8px #0000006c;
  display: grid;
  grid-template-rows: 1fr 1fr;

  .c-image{
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      height: 190px;
    }
  }

  .card-info{
    display: flex;
    flex-direction: column;
    gap: .8rem;

    h2, span, button{
      font-family: spaceGrotesk-bold;
    }
    
    p{
      font-family: spaceGrotesk-regular;
      min-height: 80px;
    }

    span{
      font-size: 20px;
    }

    button{
      background-color: #000;
      color: #fff;
      border: none;
      padding: .5rem;
      font-size: 20px;
      border-radius: 10px;
      width: 190px;
      cursor: pointer;
    }

  }
}

@media (min-width: 600px) {
  .c-card{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;

    .card-info{
      order: 1;
      
    }

    .c-image{
      order: 2;
    }
  }
}

@media (min-width: 768px) {
  .c-card{

    .card-info{
      h2{
        font-size: 32px;
      }

      p{
        font-size: 20px;
      }

      span{
        font-size: 24px;
      }
    }

    .c-image{
      img{
        height: 220px;
      }
    }
  }
}